@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

:root {
	--color-black: #161616;
	--color-black-light-1: #535050;
	--color-black-light-2: #7e7a7a;

	--color-blue: #4d6de3;
	--color-blue-light-1: #c2cdf5;
}

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%;
	box-sizing: border-box;
}

body {
	background-color: #fff;
	color: var(--color-black);
	font-family: "Lato", sans-serif;
	font-size: 1.5rem;
	font-weight: 400;
}

#root {
	display: grid;
	grid-template-columns: [full-start] 1fr [content-start] 1320px [content-end] 1fr [full-end];
}

@media only screen and (max-width: 1400px) {
	#root {
		grid-template-columns: [full-start] 1fr [content-start] 1140px [content-end] 1fr [full-end];
	}
}

@media only screen and (max-width: 1200px) {
	#root {
		grid-template-columns: [full-start] 1fr [content-start] 960px [content-end] 1fr [full-end];
	}
}

@media only screen and (max-width: 992px) {
	html {
		font-size: 50%;
	}

	#root {
		grid-template-columns: [full-start] 1fr [content-start] 720px [content-end] 1fr [full-end];
	}
}

@media only screen and (max-width: 768px) {
	#root {
		grid-template-columns: [full-start] 1fr [content-start] 540px [content-end] 1fr [full-end];
	}
}

@media only screen and (max-width: 576px) {
	#root {
		grid-template-columns: [full-start] 1fr [content-start] 90% [content-end] 1fr [full-end];
	}
}
